<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <PackageId>SharpTools</PackageId>
    <PackageVersion>1.0.10.0</PackageVersion>
    <Description>C# Tools</Description>
    <Authors>Samuel Ventura</Authors>
    <PackageProjectUrl>https://github.com/samuelventura/SharpTools</PackageProjectUrl>  
    <License>https://www.apache.org/licenses/LICENSE-2.0</License>  
    <PackageTags></PackageTags>    
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
  
</Project>