<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageId>SharpTools</PackageId>
    <PackageVersion>1.0.11.0</PackageVersion>
    <Description>C# Tools</Description>
    <Authors>Samuel Ventura</Authors>
    <PackageProjectUrl>https://github.com/samuelventura/SharpTools</PackageProjectUrl>  
    <License>https://www.apache.org/licenses/LICENSE-2.0</License>  
    <PackageTags></PackageTags>    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
  </ItemGroup>
  
</Project>